<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="./code.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="title blur">
          <h1>Calculator</h1>
        </div>
        <div class="calc blur">
          <div class="buttons left">
            <div class="result blur">
              <p class="equation"></p>
              <p class="equals"></p>
            </div>
            <div class="numbers"></div>
          </div>
          <div class="ops right"></div>
        </div>
      </div>
      <footer class="blur">
        <p>
          Created entirely (except the background image which was taking from
          unsplash) by
          <a href="https://github.com/emianuelul">Emanuel Marin</a>.
        </p>
      </footer>
    </div>
  </body>
</html>
